BOT_APP_ID=1025577
GIT_USER_NAME="kineca bot app"
GIT_USER_EMAIL=185025759+kineca-bot-app[bot]@users.noreply.github.com

TFE_PARALLELISM=50
TF_MAX_PARALLEL_JOBS=100

TF_VAR_is_ci=true
TF_CLI_ARGS_plan=-lock=false
TF_CACHE_DISABLED=true

GITHUB_APP_OWNER=Kineca

SLACK_BOT_NAME="kineca slack bot"

SLACK_STATUS_SUCCESS_COLOR=good
SLACK_STATUS_SUCCESS_MESSAGE=apply succeeded!
SLACK_STATUS_SUCCESS_EMOJI=:white_check_mark:
SLACK_STATUS_SUCCESS_ICON=https://uxwing.com/wp-content/themes/uxwing/download/checkmark-cross/success-green-check-mark-icon.png

SLACK_STATUS_FAILURE_COLOR=danger
SLACK_STATUS_FAILURE_MESSAGE=apply failed!
SLACK_STATUS_FAILURE_EMOJI=:x:
SLACK_STATUS_FAILURE_ICON=https://uxwing.com/wp-content/themes/uxwing/download/checkmark-cross/red-x-icon.png

SLACK_STATUS_CANCELLED_COLOR=warning
SLACK_STATUS_CANCELLED_MESSAGE=apply cancelled!
SLACK_STATUS_CANCELLED_EMOJI=:warning:
SLACK_STATUS_CANCELLED_ICON=https://uxwing.com/wp-content/themes/uxwing/download/checkmark-cross/red-x-icon.png

SLACK_STATUS_MAINTENANCE_COLOR=warning
SLACK_STATUS_MAINTENANCE_MESSAGE=apply skipped (maintenance mode)
SLACK_STATUS_MAINTENANCE_EMOJI=:construction:
SLACK_STATUS_MAINTENANCE_ICON=https://uxwing.com/wp-content/themes/uxwing/download/checkmark-cross/red-x-icon.png
