GCP_WORKLOAD_IDENTITY_PROVIDER=projects/449188035265/locations/global/workloadIdentityPools/oidc-github/providers/oidc-github
GCP_SERVICE_ACCOUNT=${REPO_NAME}-${TERRAFORM_ACTION}@neneru-stg.iam.gserviceaccount.com
