GCP_WORKLOAD_IDENTITY_PROVIDER=projects/523923835507/locations/global/workloadIdentityPools/oidc-github/providers/oidc-github
GCP_SERVICE_ACCOUNT=${REPO_NAME}-${TERRAFORM_ACTION}@kineca-teleport.iam.gserviceaccount.com

SLACK_MENTION_NAME=""
SLACK_CHANNEL_ID=C07STE7KYCC

_TF_CLI_ARGS=-refresh=false
