GCP_WORKLOAD_IDENTITY_PROVIDER=projects/621746750543/locations/global/workloadIdentityPools/oidc-github/providers/oidc-github
GCP_SERVICE_ACCOUNT=${REPO_NAME}-${TERRAFORM_ACTION}@neneru-prd.iam.gserviceaccount.com
